--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\bsp.o"
"..\output\led.o"
"..\output\usart1.o"
"..\output\m_app.o"
"..\output\m_port_a.o"
"..\output\m_port.o"
"..\output\m_task.o"
"..\output\m_core.o"
"..\output\m_time.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
--strict --scatter "..\OUTPUT\MintOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LISTING\MintOS.map" -o ..\OUTPUT\MintOS.axf